CAMUNDAPOD_URL=http://camunda-4707:8080
SECURITYURL=http://securitymanager-4707:8003
AUTHPROXYURL=http://authproxy-4707:8001
ADMINURL=http://adminmanager-4707:8004
CAMUNDAURL=http://camundasvc-4707:8002
APIGATEWAY=http://apigateway-4707:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4707:27017/naturelogin1_4707?authSource=admin
